<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="tema1">

    <nav class="navegacion">
        <p>Bienvenidos/as a Guifos.com ------ Donde los gifs estan.////// Numero de visitas: </p>
    </nav>

    <div class="contenedor">
        <section class="cabecera">
            <img src="" alt="">
            <div>
                <button class="boton">
                    Crear Guifos
                </button>


                <div class="dropdown">
                        <button class="dropbtn">
                            Elegir tema
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Tema 1</a>
                          <a href="#">Tema 2</a>
                          
                        </div>
                </div>


                <a>Mis Guifos</a>
            </div>
        </section>

        <section class="buscar">
            <div class="barra">Buscar</div>
            <input id="buscar" type="text" />
            <button class="secundario lupa" id="btn_buscar"> Buscar</button>
            
        </section>

        <section id="resultados"></section>

        <section class="sugerencias"></section>

        <section class="tendencias"></section>

    </div>

<script src="./scripts/script.js"></script>
</body>

</html>